const axios = require("axios");

const options = {
  method: 'GET',
  url: 'https://bayut.p.rapidapi.com/properties/detail',
  params: {externalID: '4937770'},
  headers: {
    'X-RapidAPI-Key': 'da12149eb8msh716e65eef138757p1a0a8djsn59a79f43c9c6',
    'X-RapidAPI-Host': 'bayut.p.rapidapi.com'
  }
};

axios.request(options).then(function (response) {
	console.log(response.data);
}).catch(function (error) {
	console.error(error);
});


  async componentDidMount() {
    const options = {
      method: "GET",
      headers: {
        "X-RapidAPI-Key": "da12149eb8msh716e65eef138757p1a0a8djsn59a79f43c9c6",
        "X-RapidAPI-Host": "bayut.p.rapidapi.com",
      },
    };
    let url =
      "https://bayut.p.rapidapi.com/properties/list?locationExternalIDs=5002%2C6020&purpose=for-rent&hitsPerPage=25&page=0&lang=en&sort=city-level-score&rentFrequency=monthly&categoryExternalID=4";
    let data = await fetch(url, options)
      .then((response) => response.json())
      .then((response) => console.log(response))
      .catch((err) => console.error(err));
    this.setState({
      propertyList: data.hits,
    });
  }
  render() {
    return (
      <div>
        <div className="container">
          <div className="row">
            {this.state.propertyList.map((element) => {
              return (
                <div className="col-md-4" key={element.id}>
                  <HouseCards
                    // hits={element.hits}
                    title={element.title}
                    price={element.price}
                    purpose={element.purpose}
                    rooms={element.rooms}
                    beds={element.beds}
                  />